/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --british-racing-green: hsl(144, 45%, 19%);
    --phthalo-green-1: hsl(143, 54%, 9%);
    --phthalo-green-2: hsl(144, 51%, 15%);
    --phthalo-green-3: hsl(144, 54%, 11%);
    --phthalo-green_30: hsla(144, 51%, 15%, 0.3);
    --morning-blue: hsl(143, 11%, 58%);
    --satin-sheen-gold: hsl(49, 54%, 43%);
    --vegas-gold: hsl(48, 40%, 51%);
    --medium-champagne: hsl(49, 63%, 81%);
    --baby-powder: hsl(51, 33%, 96%);
    --light-gray: hsl(0, 0%, 80%);
    --white_10: hsl(0, 0%, 100%, 0.1);
    --white: hsl(0, 0%, 100%);
    --black_50: hsla(0, 0%, 0%, 0.5);
  
    /**
     * gradient
     */
  
    --gradient-1: linear-gradient(180deg, hsla(137, 40%, 12%, 0) 47%, hsla(137, 40%, 12%, 0.89) 96%);
  
    /**
     * typography
     */
  
    --ff-dm-sans: 'DM Sans', sans-serif;
  
    --fs-1: 4.3rem;
    --fs-2: 3.4rem;
    --fs-3: 3rem;
    --fs-4: 2.5rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
  
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 120px;
  
    /**
     * shadow
     */
  
    --shadow: 0px 10px 60px 0px hsla(0, 0%, 0%, 0.25);
  
    /**
     * radius
     */
  
    --radius-pill: 500px;
    --radius-circle: 50%;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-dm-sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--phthalo-green-1);
    color: var(--morning-blue);
    font-size: 1.6rem;
    line-height: 1.5;
    overflow-x: hidden;
  }
  
  body.active { overflow: hidden; }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1 {
    font-size: var(--fs-1);
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 5px;
  }
  
  .h2 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.3;
    letter-spacing: -2px;
  }
  
  .btn {
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 1px;
    padding: 20px 55px;
    max-width: max-content;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  .btn-primary,
  .btn-secondary:is(:hover, :focus) {
    background-color: var(--satin-sheen-gold);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--satin-sheen-gold);
  }
  
  .btn-secondary {
    background-color: var(--white);
    color: var(--phthalo-green-1);
  }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  .section-subtitle {
    
    text-transform: uppercase;
    font-weight: var(--fw-600);
    letter-spacing: 2px;
    margin-block-end: 5px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-2);
  }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    z-index: -1;
  }
  
  .has-bg-image {
    background-repeat: no-repeat;
    background-position: 20%;
    background-size: cover;
  }
  
  .w-100 { width: 100%; }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header-action-btn:not(.nav-open-btn) { display: none; }
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    border-block-end: 1px solid var(--white_10);
    background: var(--phthalo-green-1);
  }
  
  .header.active {
    position: fixed;
    background-color: var(--phthalo-green-2);
    border: none;
    box-shadow: var(--shadow);
    transform: translateY(-100%);
    animation: slideInTop 0.5s ease forwards;
  }
  
  @keyframes slideInTop {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 30px;
  }
  
  .header-action-btn { font-size: 28px; }
  
  .header-action-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .nav-open-btn { color: var(--satin-sheen-gold); }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    max-width: 300px;
    width: 100%;
    background-color: var(--phthalo-green-2);
    height: 100vh;
    padding: 30px 15px;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
    visibility: hidden;
  }
  
  .navbar.active {
    transform: translateX(300px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-block-end: 40px;
  }
  
  .nav-close-btn {
    color: var(--white);
    font-size: 22px;
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 100px; }
  
  .navbar-list { border-block-start: 1px solid var(--white_10); }
  
  .navbar-item { border-block-end: 1px solid var(--white_10); }
  
  .navbar-link {
    color: var(--white);
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    padding-block: 15px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black_50);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  /* Dropdown container styling */
  .navbar-item.dropdown {
    position: relative;
  }
  
  .navbar-item .dropdown-menu {
    position: absolute;
    top: calc(100% + 5px); /* Place dropdown below the parent */
    left: 50%;
    transform: translateX(-50%); /* Center align */
    background-color: var(--vegas-gold);
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none; /* Initially hidden */
    z-index: 1000;
  }
  
  .dropdown-item a {
    color: var(--white); /* Default text color */
    text-decoration: none;
    font-size: var(--fs-8);
    padding: 5px 5px;
    display: block;
  }
  
  .dropdown-item a:hover {
    color: var(--phthalo-green-2); /* Highlight color */
  }
  
  /* Add a downward arrow to indicate dropdown */
  .navbar-item.dropdown > .navbar-link::after {
    content: "â–¼";
    font-size: 12px;
    margin-left: 5px;
    color: var(--white); /* Default arrow color */
    transition: color 0.3s ease; /* Smooth transition */
  }
  
  /* Active state for both text and arrow */
  .navbar-item.dropdown > .navbar-link.active,
  .navbar-item.dropdown > .navbar-link.active::after {
    color: var(--satin-sheen-gold); /* Change both text and arrow color */
  }
  
  /* For mobile screens */
  @media (max-width: 768px) {
    .navbar-item .dropdown-menu {
      position: static; /* Dropdown is static for mobile */
      transform: none;
      box-shadow: none;
      margin-top: 10px;
      display: none;
    }
  
    .navbar-item .dropdown-menu.active {
      display: block; /* Show dropdown on mobile */
    }
  }
  

  /*-----------------------------------*\
    #contact 
    \*-----------------------------------*/



    .scroll-effect-section-2 {
        position: relative;
        width: 100%;
        height: 100px;
        overflow: hidden;
        background: var(--phthalo-green-1);
      }


      
      
      /* Text Bar Styling */
      .scroll-text-bar {
        position: absolute;
        bottom: 50px;
        width: 100%;
        background: var(--vegas-gold);
        overflow: hidden;
        white-space: nowrap;
      }
      
      .scroll-text {
        display: inline-flex;
        animation: scrollText 50s linear infinite; /* Smooth horizontal scrolling */
      }
      
      .scroll-text span {
        color: #ffffff;
        font-size: 16px;
        padding: 15px 20px;
      }
      
      /* Animation for Text Bar */
      @keyframes scrollText {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      
    
/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.services-section {
    background: var(--vegas-gold);
    padding: var(--section-padding);
    text-align: center;
    color: var(--white);
    overflow: hidden;
    position: relative;
  }
  
  .services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('./assets/images/services-bg.jpg'); Optional background image */
    opacity: 0.05;
    z-index: 0;
  }
  
  .services-section .container {
    position: relative;
    z-index: 2;
  }
  
  .section-title {
    font-size: var(--fs-2);
    color: var(--satin-sheen-gold);
    margin-top: -180px;
    animation: fadeInUp 1s ease-in-out;
  }
  
  .section-subtitle {
    font-size: 1.8rem;
    font-weight: 500;
    color: #ffffff;
    margin-top: -1px;
    animation: fadeInUp 1s ease-in-out 0.2s;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 40px;
    animation: fadeInUp 1s ease-in-out 0.4s;
  }
  
  .service-card {
    background-color: var(--phthalo-green-3);
    /* background-image: url('../images/sky-2.png');  */
    border-radius: 15px;
    padding: 30px;
    color: var(--white);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s, box-shadow 0.4s;
    position: relative;
    overflow: hidden;
  }
  
  .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    transition: left 0.5s ease-in-out;
  }
  
  .service-card:hover::before {
    left: 100%;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
  }
  
  .service-icon {
    font-size: 50px;
    margin-bottom: 15px;
    color: var(--satin-sheen-gold);
    transform: scale(0);
    animation: popIn 0.5s ease-in-out forwards;
  }
  
  .service-title {
    font-size: var(--fs-5);
    margin-bottom: 10px;
    font-weight: var(--fw-700);
    animation: fadeInUp 0.6s ease-in-out;
  }
  
  .service-description {
    font-size: var(--fs-7);
    line-height: 1.6;
    color: var(--light-gray);
    animation: fadeInUp 0.8s ease-in-out;
  }
  
  .service-card:hover .service-icon {
    color: var(--medium-champagne);
  }
  
  /* Animations */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  
.abs-img {
    position: absolute;
    bottom: -1px; /* Slightly lowered to avoid overlapping text */
    left: 50%;
    transform: translateX(-50%);
    max-width: 85%; /* Reduced size for balance */
    animation: flyMove 1.5s ease-in-out infinite alternate;
    
    
  }

  
  
  
  @keyframes flyMove {
    0% {
      transform: translate(-50%, 0);
    }
    100% {
      transform: translate(-50%, -15px);
    }
  }

  
  
.et-hero-tabs,
.et-slide {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
position: relative;
background-color: var(--phthalo-green-1);
background-repeat: no-repeat;
background-position: center 100%;
text-align: center;
    padding: 0 2em;
h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}
h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}
}

.et-hero-tabs-container {
display: flex;
flex-direction: row;
position: absolute;
bottom: 0;
width: 100%;
height: 70px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
background: var(--vegas-gold);
z-index: 10;
&--top {
    position: fixed;
    top: 0;
}
}

.et-hero-tab {
display: flex;
justify-content: center;
align-items: center;
flex: 1;
color: #000;
letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
  &:hover {
        color:white;
  background: rgba(102,177,241,0.8);
        transition: all 0.5s ease;
}
}

.et-hero-tab-slider {
position: absolute;
bottom: 0;
width: 0;
height: 6px;
background: #66B1F1;
transition: left 0.3s ease;
}

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
h1 {
    font-size: 3rem;
}
h3 {
    font-size: 1rem;
}
}
.et-hero-tab {
    font-size: 1rem;
}
}




/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    background-color: var(--satin-sheen-gold);
    color: var(--white);
    font-size: 20px;
    padding: 15px;
    border-radius: var(--radius-circle);
    box-shadow: var(--shadow);
    transition: var(--transition-1);
    visibility: hidden;
    opacity: 0;
    z-index: 3;
  }
  
  .back-top-btn.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-10px);
  }
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
  }
  
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 10rem;
      --fs-2: 5rem;
      --fs-4: 3rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .h1 { line-height: 0.9; }
  
    .grid-list { grid-template-columns: 1fr 1fr; }
  
    :is(.feature, .flight) .grid-list li:first-child { grid-column: 1 / 3; }
  
  
  
    /**
     * HEADER
     */
  
    .header-action-btn:not(.nav-open-btn) {
      display: block;
      color: var(--white);
    }
  
    .header-action {
      display: flex;
      gap: 15px;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: 224px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { max-width: 600px; }
  
  
  
    /**
     * FEATURE
     */
  
    .feature-content { padding: 50px; }
  
    .feature .section-title { max-width: 11ch; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter-form { position: relative; }
  
    .newsletter .btn {
      position: absolute;
      top: 10px;
      right: 10px;
      bottom: 10px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .social-list { margin-block-start: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-4: 2.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * FEATURES
     */
  
    .feature .grid-list li:first-child { grid-column: auto; }
  
    .feature .grid-list { grid-template-columns: repeat(3, 1fr); }
  
    .feature-content { padding: 20px; }
  
    .feature .section-title { max-width: unset; }
  
    .feature-card {
      aspect-ratio: unset;
      height: 100%;
    }
  
  
  
    /**
     * OFFER
     */
  
    .offer {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .offer-banner { height: unset; }
  
  
  
    /**
     * FLIGHT
     */
  
    .flight-content { max-width: 70%; }
  
    .flight-card .card-title { padding-inline: 60px; }
  
  
  
    /**
     * NEWSLETTER
     */
  
    .newsletter .container {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-4: 3rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .h1 { letter-spacing: 10px; }
  
    .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar-top,
    .overlay { display: none; }
  
    .navbar,
    .navbar.active,
    .navbar-list,
    .navbar-item { all: unset; }
  
    .navbar-list {
      display: flex;
      align-items: center;
      gap: 80px;
    }
  
    .navbar-link {
      --fs-8: 1.5rem;
      text-transform: uppercase;
      font-weight: var(--fw-700);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus) { color: var(--satin-sheen-gold); }
  
  
  
   
    /**
     * FOOTER
     */
  
    .footer-top { grid-template-columns: 1fr 0.4fr 0.4fr 0.6fr; }
  
    .footer-text { margin-inline-end: 80px; }
  
  }


  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--phthalo-green-2);
    background-repeat: no-repeat;
    background-position: center 85%;
  }
  
  .footer-top { --section-padding: 90px; }
  
  .footer-text,
  .footer-list-title { color: var(--white); }
  
  .footer-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    margin-block-start: 20px;
  }
  
  .footer-list-title {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
  }
  
  .footer-link {
    margin-block-start: 5px;
    transition: var(--transition-1);
  }
  
  .footer-link:is(:hover, :focus) { color: var(--white); }
  
  .footer-list-item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-block-start: 12px;
  }
  
  .footer-list-item ion-icon {
    flex-shrink: 0;
    color: var(--satin-sheen-gold);
  }
  
  .footer-list-item .footer-link { margin-block-start: 0; }
  
  .footer-list-item :is(.footer-link, .address) { font-size: var(--fs-7); }
  
  .footer-list-item .footer-link:is(:hover, :focus) { color: var(--satin-sheen-gold); }
  
  .footer-bottom {
    border-block-start: 1px solid var(--white_10);
    padding-block: 30px;
    text-align: center;
  }
  
  .social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-block-start: 15px;
  }
  
  .social-link {
    background-color: var(--british-racing-green);
    color: var(--white);
    padding: 12px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus) {
    background-color: var(--white);
    color: var(--satin-sheen-gold);
  }
  
  
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }



  
.scroll-effect-section {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: var(--phthalo-green-2);
  }
  
  /* Plane Container */
  .plane-container {
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease-out; /* Smooth transitions */
  }
  
  .plane-image {
    width: auto;
    height: 300px;
    
  }
  

  
  .hero-section {
    text-align: center;
    padding: 50px 0;
    background: var(--primary-color);
    color: var(--heading-color);
    animation: fadeIn 1s ease-in-out;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: var(--satin-sheen-gold);

  }
  
  .hero-section p {
    font-size: 2rem;
    margin: 0 auto;
    max-width: 600px;
  }
  
  .mission-vision {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  
  .mission, .vision {
    flex: 1;
    background: var(--vegas-gold);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--phthalo-green-3);
  }
  
  .mission h2, .vision h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .mission p, .vision p {
    font-size: 1.8rem;
  }
  
  .growth-story {
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  
  .growth-content {
    flex: 1;
    padding: 20px;
  }
  
  .growth-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--vegas-gold);
  }
  
  .growth-content p {
    font-size: 1.6rem;
  }
  
  .animated-plane {
    flex: 1;
    max-width: 50%;
    animation: slideIn 2s ease-in-out;
  }
  .values-section {
    display: flex;
    align-items: end;
    margin-top: 50px;
    flex-direction: row; /* Reverse the direction for the Values Section */
  }
  
  .values-content {
    flex: 1;
    padding: 20px;
  }
  
  .values-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--vegas-gold); /* Use the same color for consistency */
  }
  
  .values-content p {
    font-size: 1.6rem;
  }


 
  

  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }


  .animated-plane-r {
    flex: 1;
    max-width: 50%;
    animation: slideInRight 2s ease-in-out; /* Updated animation */
  }
  
  @keyframes slideInRight {
    0% {
      transform: translateX(-100%); /* Start off-screen to the right */
      opacity: 0; /* Optional: Start with 0 opacity */
    }
    100% {
      transform: translateX(0); /* End in the original position */
      opacity: 1; /* Fade in */
    }
  }
  
  




  
/* Trust Section */
.trust-section {
    background-color: var(--vegas-gold);
    padding: 80px 20px;
    color: var(--phthalo-green-2);
  }
  
  .trust-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .trust-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--vegas-gold);
    margin-bottom: 10px;
  }
  
  .trust-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
  }
  
  .trust-title .light-text {
    font-weight: 300;
    color: var(--phthalo-green-3);
  }
  
  .trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .trust-card {
    background-color: var(--phthalo-green-2);
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  
  .trust-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: var(--satin-sheen-gold);
  }
  
  .trust-icon {
    font-size: 36px;
    color: var(--satin-sheen-gold);
    margin-bottom: 10px;
    
  }
  
  .trust-text {
    font-size: 14px;
    color: var(--white);
    line-height: 1.5;
    text-align: center;
  }
  
  .trust-footer {
    text-align: center;
    margin-top: 40px;
  }
  
  .trust-summary {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    color: var(--phthalo-green-3);
  }
  
  /* .btn-1 {
    font-size: var(--fs-8);
    text-transform: uppercase;
    font-weight: var(--fw-700);
    letter-spacing: 1px;
    padding: 20px 55px;
    max-width: max-content;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  } */
  .btn-primary-1 {
    background-color: var(--phthalo-green-3);
    color: var(--vegas-gold);
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .btn-primary-1:hover {
    background-color: var(--white);
    color: var(--phthalo-green-2);
    transform: scale(1.05);
  }
  
  
  




  


  